{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "@angular/animations": "7.2.7",
    "@angular/cdk": "7.3.3",
    "@angular/common": "7.2.7",
    "@angular/compiler": "7.2.7",
    "@angular/core": "7.2.7",
    "@angular/fire": "5.1.1",
    "@angular/flex-layout": "7.0.0-beta.23",
    "@angular/forms": "7.2.7",
    "@angular/http": "7.2.7",
    "@angular/material": "7.3.3",
    "@angular/platform-browser": "7.2.7",
    "@angular/platform-browser-dynamic": "7.2.7",
    "@angular/platform-server": "7.2.7",
    "@angular/router": "7.2.7",
    "@angular/upgrade": "7.2.7",
    "@ismaestro/ngx-example-library": "1.0.0",
    "@ismaestro/ngx-scroll-to-first-invalid": "2.0.0",
    "@nguniversal/common": "7.1.0",
    "@nguniversal/express-engine": "7.1.0",
    "@nguniversal/module-map-ngfactory-loader": "v7.1.0",
    "@ngx-i18nsupport/tooling": "1.1.2",
    "@ngx-translate/i18n-polyfill": "1.0.0",
    "@sentry/browser": "4.6.4",
    "bowser": "2.1.2",
    "classlist.js": "1.1.20150312",
    "core-js": "2.6.5",
    "express": "4.16.4",
    "firebase": "5.8.5",
    "firebase-admin": "7.0.0",
    "firebase-functions": "2.2.0",
    "moment": "2.24.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.4.0",
    "tslib": "1.9.3",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.29"
  },
  "private": true
}
