{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/app.html"
      },
      {
        "source": "**/es/**",
        "destination": "/es/index.html"
      },
      {
        "source": "**",
        "function": "ssr"
      }
    ]
  }
}
