{
  "name": "@ismaestro/ngx-example-library",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ismaestro/angular9-example-app.git",
    "directory": "projects/ngx-example-library"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0"
  }
}
